<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Purple Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="index.html"><img src="images/4100890.png" height="5em" width="200" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/4100890.png" alt="logo"height="5em" width="200"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>                
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Search">
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right" >
          <!--
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="nav-profile-img">
                <img src="images/faces/face1.jpg" alt="image">
                <span class="availability-status online"></span>             
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">jmaurio</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached mr-2 text-success"></i>
                Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                Signout
              </a>



            </div>
          </li>-->
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
              <i class="mdi mdi-fullscreen" id="fullscreen-button" style="color:#008bd3"></i>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                  <i class="far fa-comment" style="color:#008bd3"></i>
              </a>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-outline"style="color:#008bd3"></i>
              <span class="count-symbol bg-warning" ></span>
            </a>
            <div style="color:#008bd3" class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <h6 class="p-3 mb-0">Vous avez 4 nouveaux messages</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Jul OBIANG vous a envoyé un message</h6>
                  <p class="text-gray mb-0">
                    il y a 15min
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Laure MOUSSAVOU vous a envoyé un message</h6>
                  <p class="text-gray mb-0">
                    il y a 30min
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Le Coach Sylvie vous a envoyé un message</h6>
                  <p class="text-gray mb-0">
                    il y a 2h
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">Voir tous les messages</h6>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline" style="color:#008bd3"></i>
              <span class="count-symbol bg-danger"></span>
            </a>
            <div style="color:#008bd3" class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <h6 class="p-3 mb-0">Vous avez 3 nouvelles notifications</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg" style="color:#008bd3">
                      <i class="fab fa-facebook-square"></i>
                  </div>
                </div>
                <div style="color:#008bd3" class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    
                  <p class="text-gray ellipsis mb-0">
                   Du nouveau sur votre page FaceBook
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon ">
                      <i class="fas fa-address-book" style="color:#008bd3"></i>
                    
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  
                  <p class="text-gray ellipsis mb-0">
                    Votre Raport journalier est disponible
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon ">
                      <i class="fas fa-user-alt"style="color:#008bd3"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1"></h6>
                  <p class="text-gray ellipsis mb-0">
                    Completez votre profil
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">Voir toutes les notifications</h6>
            </div>
          </li>
          <!--
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-power" style="color:#008bd3"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-line-spacing" style="color:#008bd3"></i>
            </a>
          </li>-->
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper" >
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="../../images/faces/face1.jpg" alt="profile">
                <span class="login-status online"></span> <!--change to offline or busy as needed-->              
              </div>
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">David Grey. H</span>
                <span class="text-secondary text-small">Project Manager</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <span class="menu-title">Dashboard</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title">UI Elements</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/icons/mdi.html">
              <span class="menu-title">Icons</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/forms/basic_elements.html">
              <span class="menu-title">Forms</span>
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/charts/chartjs.html">
              <span class="menu-title">Charts</span>
              <i class="mdi mdi-chart-bar menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/tables/basic-table.html">
              <span class="menu-title">Tables</span>
              <i class="mdi mdi-table-large menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
              <span class="menu-title">Sample Pages</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-medical-bag menu-icon"></i>
            </a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>
              </ul>
              </div>
          </li>
          <li class="nav-item sidebar-actions">
            <span class="nav-link">
              <div class="border-bottom">
                <h6 class="font-weight-normal mb-3">Projects</h6>                
              </div>
              <button class="btn btn-block btn-lg btn-gradient-primary mt-4">+ Add a project</button>
              <div class="mt-4">
                <div class="border-bottom">
                  <p class="text-secondary">Categories</p>                  
                </div>
                <ul class="gradient-bullet-list mt-4">
                  <li>Free</li>
                  <li>Pro</li>
                </ul>
              </div>
            </span>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          
          <div class="row">
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Mon Entreprise Au début</h4>
                  <p class="card-description">
                   Nom de la boite
                  </p>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Nombre de services</th>
                        <th>Nombre de clients</th>
                        <th>Nombre d'employés</th>
                        <th>Chiffre d'Affaire</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>5</td>
                        <td>25</td>
                        <td>5</td>
                        <td><label class="badge badge-danger">500 000 fcfa</label></td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Mon Entreprise Maintenant</h4>
                    <p class="card-description">
                     Nom de la boite
                    </p>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Nombre de services</th>
                          <th>Nombre de clients</th>
                          <th>Nombre d'employés</th>
                          <th>Chiffre d'Affaire</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>25</td>
                          <td>50 000</td>
                          <td>5</td>
                          <td><label class="badge badge-danger">10 500 000 fcfa</label></td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="main-panel">          
                  <div class="content-wrapper">
                    
                    <div class="row">
                      <div class="col-12 grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">Nos services</h4>
                            <p class="card-description">Vous progressez bien,continuez comme ça</p>
                            <div class="template-demo">
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service- 1</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-2</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service- 3</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service- 4</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-5</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service- 6</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service- 7</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service- 8</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service- 9 </button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-10</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-11</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-12</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-13</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-14</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-15</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-16</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-17</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-18</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-19</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-20</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-21</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-22</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-23</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-24</button>
                              <button type="button" class="btn btn-gradient-primary btn-fw">Service-25</button>
                              
                              
                              
                              <button type="button" class="btn btn-link btn-fw">Ajouter un service</button>
                            </div>
                          </div>
                          
                          
                          
                          
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <!-- content-wrapper ends -->
                  <!-- partial:../../partials/_footer.html -->
                  
                  <!-- partial -->
                </div>
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Nos clients</h4>
                  <p class="card-description">
                    
                  </p>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>
                          Client
                        </th>
                        <th>
                          Nom
                        </th>
                        <th>
                          Dégré de fidélité
                        </th>
                        <th>
                          Son investissement
                        </th>
                        <th>
                          Client depuis le
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces-clipart/pic-1.png" alt="image"/>
                        </td>
                        <td>
                          Herman Beck
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          1 200 000 fcfa
                        </td>
                        <td>
                          12 janvier 2017
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces-clipart/pic-2.png" alt="image"/>
                        </td>
                        <td>
                          Messsy Adam
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                         1 000 000fcfa
                        </td>
                        <td>
                          25 janvier 2017
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces-clipart/pic-3.png" alt="image"/>
                        </td>
                        <td>
                          John Richards
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 63.75%" aria-valuenow="63.75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          850 000fcfa
                        </td>
                        <td>
                          25 janvier 2017
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces-clipart/pic-4.png" alt="image"/>
                        </td>
                        <td>
                          Peter Meggik
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 63.75%" aria-valuenow="63.75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          850 000fcfa
                        </td>
                        <td>
                          02 mai 2017 
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces-clipart/pic-1.png" alt="image"/>
                        </td>
                        <td>
                          Edward
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                         800 000 fcfa
                        </td>
                        <td>
                          02 juin 2017
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces-clipart/pic-2.png" alt="image"/>
                        </td>
                        <td>
                          John Doe
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                            800 000 fcfa
                        </td>
                        <td>
                            09 juin 2017
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces-clipart/pic-3.png" alt="image"/>
                        </td>
                        <td>
                          Henry Tom
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                            800 000 fcfa
                        </td>
                        <td>
                          25  juin 2017
                        </td>
                      </tr>
                    </tbody>
                  </table><br>  
                <a href="#"> plus</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">L'équipe</h4>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>
                              Nom
                            </th>
                            <th>
                              Fonction
                            </th>
                            <th>
                              Niveau
                            </th>
                            <th>
                              
                            </th>
                            <th>
                             
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img src="images/faces/face1.jpg" class="mr-2" alt="image">
                              David Grey
                            </td>
                            <td>
                              Directeur Adjoint
                            </td>
                            <td>
                              <label class="badge badge-gradient-success">Parain</label>
                            </td>
                            <td>
                              
                            </td>
                            <td>
                             
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="images/faces/face2.jpg" class="mr-2" alt="image">
                              Stella Johnson
                            </td>
                            <td>
                              Responsable Logistique
                            </td>
                            <td>
                              <label class="badge badge-gradient-warning">Maitre</label>
                            </td>
                            <td>
                              
                            </td>
                            <td>
                            
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="images/faces/face3.jpg" class="mr-2" alt="image">
                              Marina Michel
                            </td>
                            <td>
                              Developpeur Web
                            </td>
                            <td>
                              <label class="badge badge-gradient-info">Apprenti</label>
                            </td>
                            <td>
                             
                            </td>
                            <td>
                             
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="images/faces/face4.jpg" class="mr-2" alt="image">
                              John Doe
                            </td>
                            <td>
                              Directeur commercial
                            </td>
                            <td>
                              <label class="badge badge-gradient-danger">Fiole</label>
                            </td>
                            <td>
                              
                            </td>
                            <td>
                              
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Classement des services</h4>
                  <p class="card-description">
                    
                  </p>
                  <table class="table table-dark">
                    <thead>
                      <tr>
                        <th>
                          #
                        </th>
                        <th>
                          Services
                        </th>
                        <th>
                          Chiffre d'Affaire
                        </th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          1
                        </td>
                        <td>
                          Service-12
                        </td>
                        <td>
                          500 000 fcfa
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          2
                        </td>
                        <td>
                          Services-8
                        </td>
                        <td>
                          400 000fcfa
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          3
                        </td>
                        <td>
                          Service-1
                        </td>
                        <td>
                          400 000fcfa
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          4
                        </td>
                        <td>
                         Service-7
                        </td>
                        <td>
                          380 000fcfa
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          5
                        </td>
                        <td>
                          Service-10
                        </td>
                        <td>
                          350 000fcfa
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          6
                        </td>
                        <td>
                          Service-17
                        </td>
                        <td>
                          340 000fcfa
                        </td>
                        
                      </tr>
                      <tr>
                        <td>
                          7
                        </td>
                        <td>
                          Service-2
                        </td>
                        <td>
                          300 000fcfa
                        </td>
                        
                      </tr>
                    </tbody>
                  </table><br>
                  <a href="#">Plus</a>
                </div>
              </div>
            </div>
            <div class="col-lg-12 stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Table with contextual classes</h4>
                  <p class="card-description">
                    Add class <code>.table-{color}</code>
                  </p>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>
                          #
                        </th>
                        <th>
                          First name
                        </th>
                        <th>
                          Product
                        </th>
                        <th>
                          Amount
                        </th>
                        <th>
                          Deadline
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-info">
                        <td>
                          1
                        </td>
                        <td>
                          Herman Beck
                        </td>
                        <td>
                          Photoshop
                        </td>
                        <td>
                          $ 77.99
                        </td>
                        <td>
                          May 15, 2015
                        </td>
                      </tr>
                      <tr class="table-warning">
                        <td>
                          2
                        </td>
                        <td>
                          Messsy Adam
                        </td>
                        <td>
                          Flash
                        </td>
                        <td>
                          $245.30
                        </td>
                        <td>
                          July 1, 2015
                        </td>
                      </tr>
                      <tr class="table-danger">
                        <td>
                          3
                        </td>
                        <td>
                          John Richards
                        </td>
                        <td>
                          Premeire
                        </td>
                        <td>
                          $138.00
                        </td>
                        <td>
                          Apr 12, 2015
                        </td>
                      </tr>
                      <tr class="table-success">
                        <td>
                          4
                        </td>
                        <td>
                          Peter Meggik
                        </td>
                        <td>
                          After effects
                        </td>
                        <td>
                          $ 77.99
                        </td>
                        <td>
                          May 15, 2015
                        </td>
                      </tr>
                      <tr class="table-primary">
                        <td>
                          5
                        </td>
                        <td>
                          Edward
                        </td>
                        <td>
                          Illustrator
                        </td>
                        <td>
                          $ 160.25
                        </td>
                        <td>
                          May 03, 2015
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap Dash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
          <!--
          <div class="row">
            <div class="col-md-7 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="clearfix">
                    <h4 class="card-title float-left">Visit And Sales Statistics</h4>
                    <div id="visit-sale-chart-legend" class="rounded-legend legend-horizontal legend-top-right float-right"></div>                                     
                  </div>
                  <canvas id="visit-sale-chart" class="mt-4"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-5 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Traffic Sources</h4>
                  <canvas id="traffic-chart"></canvas>
                  <div id="traffic-chart-legend" class="rounded-legend legend-vertical legend-bottom-left pt-4"></div>                                                      
                </div>
              </div>
            </div>
          </div>-->
          <div class="row">
            <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Mes Partenaires</h4>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>
                            Nom
                          </th>
                          <th>
                            Fonction
                          </th>
                          <th>
                            Niveau
                          </th>
                          <th>
                            
                          </th>
                          <th>
                           
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <img src="images/faces/face1.jpg" class="mr-2" alt="image">
                            David Grey
                          </td>
                          <td>
                            Directeur Adjoint
                          </td>
                          <td>
                            <label class="badge badge-gradient-success">Parain</label>
                          </td>
                          <td>
                            
                          </td>
                          <td>
                           
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="images/faces/face2.jpg" class="mr-2" alt="image">
                            Stella Johnson
                          </td>
                          <td>
                            Responsable Logistique
                          </td>
                          <td>
                            <label class="badge badge-gradient-warning">Maitre</label>
                          </td>
                          <td>
                            
                          </td>
                          <td>
                          
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="images/faces/face3.jpg" class="mr-2" alt="image">
                            Marina Michel
                          </td>
                          <td>
                            Developpeur Web
                          </td>
                          <td>
                            <label class="badge badge-gradient-info">Apprenti</label>
                          </td>
                          <td>
                           
                          </td>
                          <td>
                           
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="images/faces/face4.jpg" class="mr-2" alt="image">
                            John Doe
                          </td>
                          <td>
                            Directeur commercial
                          </td>
                          <td>
                            <label class="badge badge-gradient-danger">Fiole</label>
                          </td>
                          <td>
                            
                          </td>
                          <td>
                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Mon Album</h4>
                  <div class="d-flex">
                   <!-- <div class="d-flex align-items-center mr-4 text-muted font-weight-light">
                      <i class="mdi mdi-account-outline icon-sm mr-2"></i>
                      <span>jack Menqu</span>
                    </div>
                    <div class="d-flex align-items-center text-muted font-weight-light">
                      <i class="mdi mdi-clock icon-sm mr-2"></i>
                      <span>October 3rd, 2018</span>
                    </div>-->
                  </div>
                  <div class="row mt-3">
                    <div class="col-6 pr-1">
                      <img src="images/dashboard/img_1.jpg" class="mb-2 mw-100 w-100 rounded" alt="image">
                      <img src="images/dashboard/img_4.jpg" class="mw-100 w-100 rounded" alt="image">
                    </div>
                    <div class="col-6 pl-1">
                      <img src="images/dashboard/img_2.jpg" class="mb-2 mw-100 w-100 rounded" alt="image">
                      <img src="images/dashboard/img_3.jpg" class="mw-100 w-100 rounded" alt="image">
                    </div>
                  </div>
                 <!-- <div class="d-flex mt-5 align-items-top">
                    <img src="images/faces/face3.jpg" class="img-sm rounded-circle mr-3" alt="image">
                    <div class="mb-0 flex-grow">
                      <h5 class="mr-2 mb-2">School Website - Authentication Module.</h5>
                      <p class="mb-0 font-weight-light">It is a long established fact that a reader will be distracted by the readable
                        content of a page.</p>
                    </div>
                    <div class="ml-auto">
                      <i class="mdi mdi-heart-outline text-muted"></i>
                    </div>
                  </div>-->
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Campagnes publicitaires en cours</h4>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>
                            Réseau social
                          </th>
                          <th>
                            Nom
                          </th>
                          <th>
                            Date de lancement
                          </th>
                          <th>
                            Niveau de progression
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                              <i class="fab fa-facebook-f"style="color:#008bd3"></i>
                          </td>
                          <td>
                            Au top
                          </td>
                          <td>
                            1 mars 2019
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                              <i class="fab fa-facebook-f"style="color:#008bd3"></i>
                          </td>
                          <td>
                              Près de chez vous
                          </td>
                          <td>
                            25 fevrier 2019
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                              <i class="fab fa-linkedin-in"style="color:#008bd3"></i>
                          </td>
                          <td>
                              Au top
                          </td>
                          <td>
                              23 fevrier 2019
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                              <i class="fab fa-linkedin-in"style="color:#008bd3"></i>
                          </td>
                          <td>
                              Près de chez vous
                          </td>
                          <td>
                              28 fevrier 2019
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                              <i class="fab fa-twitter"style="color:#008bd3"></i>
                          </td>
                          <td>
                              Au top
                          </td>
                          <td>
                              27 fevrier 2019
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                              <i class="fab fa-twitter"style="color:#008bd3"></i>
                          </td>
                          <td>
                            Près de chez vous
                          </td>
                          <td>
                              23 fevrier 2019
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2019 <a href="https://www.bootstrapdash.com/" target="_blank">Bong-Services</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Ecole241 <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
