<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Boung-Services</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
   <link href="https://fr.snatchbot.me/sdk/webchat.css" rel="stylesheet" type="text/css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/4100890.png" />
  <style>
    .hove1{color:color:#18d26e!important}
    .hove2{color:#fff;background-color:#18d26e!important;}
    .hove:hover{background-color: #fff;color:#18d26e!important}
    button{margin: 0.1em;}
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper ">
        <a style="color:#000;font-weight: bold" class="navbar-brand brand-logo " href="index.html"><span style="color:#18d26e">Bong-</span>Services</a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logobong.png" alt="logo"height="5em" width="200"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch" style="background-color:#18d26e">
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend ">
                  <i class="input-group-text border-0 mdi "></i>                
              </div>
              <input type="text" class="form-control  border-5" placeholder="Search">
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right" >
          <!--
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="nav-profile-img">
                <img src="images/faces/face1.jpg" alt="image">
                <span class="availability-status online"></span>             
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">jmaurio</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached mr-2 text-success"></i>
                Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                Signout
              </a>



            </div>
          </li>-->
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
              <i class="mdi mdi-fullscreen fa-3x" id="fullscreen-button" style="color:#fff"></i>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                  <i class="far fa-comment fa-3x" style="color:#fff"></i>
              </a>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <i class="mdi mdi-email-outline"style="color:#fff"></i>
              <span class="count-symbol bg-warning" ></span>
            </a>
            <div style="color:#18d26e" class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <h6 class="p-3 mb-0">Vous avez 4 nouveaux messages</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="images/4564913_6_0f37_jesse-carlton-ndongo-lors-d-une-de-ses_a3b1c5a7b0af4b57b152ca8761964a15.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Jul OBIANG vous a envoyé un message</h6>
                  <p class="text-gray mb-0">
                    il y a 15min
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Laure MOUSSAVOU vous a envoyé un message</h6>
                  <p class="text-gray mb-0">
                    il y a 30min
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <img src="images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Le Coach Sylvie vous a envoyé un message</h6>
                  <p class="text-gray mb-0">
                    il y a 2h
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">Voir tous les messages</h6>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline" style="color:#fff"></i>
              <span class="count-symbol bg-danger"></span>
            </a>
            <div style="color:#18d26e" class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <h6 class="p-3 mb-0">Vous avez 3 nouvelles notifications</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg" style="color:#18d26e">
                      <i class="fab fa-facebook-square"></i>
                  </div>
                </div>
                <div style="color:#18d26e" class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    
                  <p class="text-gray ellipsis mb-0">
                   Du nouveau sur votre page FaceBook
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon ">
                      <i class="fas fa-address-book" style="color:#18d26e"></i>
                    
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  
                  <p class="text-gray ellipsis mb-0">
                    Votre Raport journalier est disponible
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon ">
                      <i class="fas fa-user-alt hove"style="color:#008bd3"></i>
                  </div>
                </div>
                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                  <h6 class="preview-subject font-weight-normal mb-1"></h6>
                  <p class="text-gray ellipsis mb-0">
                    Completez votre profil
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <h6 class="p-3 mb-0 text-center">Voir toutes les notifications</h6>
            </div>
          </li>
          <!--
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-power" style="color:#008bd3"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-line-spacing" style="color:#008bd3"></i>
            </a>
          </li>-->
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
                <i class="fab fa-facebook-f" style="color:#fff"></i>
                
            </a>
          </li>
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
                <i class="fab fa-linkedin-in" style="color:#fff"></i>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
                <i class="fab fa-twitter" style="color:#fff"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper hove" style="background-color:#18d26e" >
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas hove" id="sidebar" style="background-color:#18d26e">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="images/shutterstock_214872526.jpg" alt="profile">
                <span class="login-status online"></span> <!--change to offline or busy as needed-->              
              </div>
              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2" style="color:#fff">David MASSALA</span>
                <span class="text-secondary text-small"style="color:#fff">Ingenieur</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>
          <li class="nav-item" style="background-color:#fff">
            <a class="nav-link" href="index.html">
              <span class="menu-title" style="color:#18d26e">Tableau de bord</span>
              <i class="mdi mdi-home menu-icon" style="color:#18d26e"></i>
            </a>
          </li>
          <li class="nav-item hove">
            <a class="nav-link hove" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-title hove"style="color:#fff">Bilan de projets</span>
              <i class="menu-arrow hove"></i>
              <i class="mdi mdi-crosshairs-gps menu-icon"style="color:#fff"></i>
            </a>
            <div class="collapse hove1" id="ui-basic">
              <ul class="nav flex-column sub-menu hove hove1">
                <li class="nav-item hove"> <a class="nav-link hove hove1" href="#" style="color:#fff">Projet AllStart</a></li>
                
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="menu-title hove" style="color:#fff">Faire un Témoingnage</span>
              <i class="fab fa-speakap menu-icon"style="color:#fff"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="menu-title"style="color:#fff">Démarer un projet</span>
              <i class="fas fa-plus menu-icon"style="color:#fff"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="menu-title"style="color:#fff">Parametres</span>
              
              <i class="fas fa-user-cog menu-icon"style="color:#fff"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="menu-title"style="color:#fff">Déconexion</span>
              <i class="fas fa-power-off menu-icon"style="color:#fff"></i>
            </a>
          </li>
          
          <li class="nav-item sidebar-actions">
            <span class="nav-link">
              
              <button class="btn btn-block btn-lg  mt-4">Paiement</button>
              
            </span>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel" style="background-color:#18d26e">
          <div class="content-wrapper" >
            
            <div class="row" style="background-color:#18d26e">
              <div class="col-lg-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body text-center">
                    <h4 class="card-title">Mon Entreprise Au début</h4>
                    <p class="card-description">
                     Nom de la boite
                    </p>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Nombre de services</th>
                          <th>Nombre de clients</th>
                          <th>Nombre d'employés</th>
                          <th>Chiffre d'Affaire</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>5</td>
                          <td>25</td>
                          <td>5</td>
                          <td><label class="badge badge-danger">500 000 fcfa</label></td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body text-center">
                      <h4 class="card-title">Mon Entreprise Maintenant</h4>
                      <p class="card-description">
                       Nom de la boite
                      </p>
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Nombre de services</th>
                            <th>Nombre de clients</th>
                            <th>Nombre d'employés</th>
                            <th>Chiffre d'Affaire</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>25</td>
                            <td>50 000</td>
                            <td>5</td>
                            <td><label class="badge badge-danger">10 500 000 fcfa</label></td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="main-panel" style="background-color:#18d26e">          
                    <div class="content-wrapper" style="background-color:#18d26e">
                      
                      <div class="row">
                        <div class="col-12 grid-margin stretch-card">
                          <div class="card">
                            <div class="card-body text-center">
                              <h4 class="card-title">Nos services</h4>
                              <p class="card-description">Vous avez 25 services</p>
                              <div class="template-demo">
                                <a href="services.html"><button type="button" class="btn btn-gradient-primary btn-fw">Service- 1</button></a> 
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-2</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service- 3</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service- 4</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-5</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service- 6</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service- 7</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service- 8</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service- 9 </button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-10</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-11</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-12</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-13</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-14</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-15</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-16</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-17</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-18</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-19</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-20</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-21</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-22</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-23</button></a>
                                <a href="#"><button type="button" class="btn btn-gradient-primary btn-fw">Service-24</button></a>
                                
                                
                                
                                
                                <button type="button" class="btn btn-link btn-fw">Ajouter un service</button>
                              </div>
                            </div>
                            
                            
                            
                            
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:../../partials/_footer.html -->
                    
                    <!-- partial -->
                  </div>
              <div class="col-lg-12 grid-margin stretch-card" style="background-color:#18d26e">
                <div class="card">
                  <div class="card-body text-center">
                    <h4 class="card-title">Nos clients</h4>
                    <p class="card-description">
                      Vous avez 50 000 clients
                    </p>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            Client
                          </th>
                          <th>
                            Nom
                          </th>
                          <th>
                            Dégré de fidélité
                          </th>
                          <th>
                            Son investissement
                          </th>
                          <th>
                            Client depuis le
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="py-1">
                            <img src="images/rba-image-1140806.jpeg.png" alt="image"/>
                          </td>
                          <td>
                            Herman Beck
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                            1 200 000 fcfa
                          </td>
                          <td>
                            12 janvier 2017
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="images/4564913_6_0f37_jesse-carlton-ndongo-lors-d-une-de-ses_a3b1c5a7b0af4b57b152ca8761964a15.jpg" alt="image"/>
                          </td>
                          <td>
                            Messsy Adam
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                           1 000 000fcfa
                          </td>
                          <td>
                            25 janvier 2017
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="images/rba-image-1140806.jpeg.png" alt="image"/>
                          </td>
                          <td>
                            John Richards
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 63.75%" aria-valuenow="63.75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                            850 000fcfa
                          </td>
                          <td>
                            25 janvier 2017
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="images/4564913_6_0f37_jesse-carlton-ndongo-lors-d-une-de-ses_a3b1c5a7b0af4b57b152ca8761964a15.jpg" alt="image"/>
                          </td>
                          <td>
                            Peter Meggik
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-primary" role="progressbar" style="width: 63.75%" aria-valuenow="63.75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                            850 000fcfa
                          </td>
                          <td>
                            02 mai 2017 
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="images/rba-image-1140806.jpeg.png" alt="image"/>
                          </td>
                          <td>
                            Edward
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                           800 000 fcfa
                          </td>
                          <td>
                            02 juin 2017
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="images/4564913_6_0f37_jesse-carlton-ndongo-lors-d-une-de-ses_a3b1c5a7b0af4b57b152ca8761964a15.jpg" alt="image"/>
                          </td>
                          <td>
                            John Doe
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                              800 000 fcfa
                          </td>
                          <td>
                              09 juin 2017
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                            <img src="images/rba-image-1140806.jpeg.png" alt="image"/>
                          </td>
                          <td>
                            Henry Tom
                          </td>
                          <td>
                            <div class="progress">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                              800 000 fcfa
                          </td>
                          <td>
                            25  juin 2017
                          </td>
                        </tr>
                      </tbody>
                    </table><br>  
                  <a href="#"> plus</a>
                  </div>
                </div>
              </div>
              <div class="text-center"style="background-color:#18d26e">
                <div class="col-12 grid-margin">
                  <div class="card text-center">
                    <div class="card-body">
                      <h4 class="card-title">L'équipe</h4>
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>
                                Nom
                              </th>
                              <th>
                                Fonction
                              </th>
                              <th>
                                Niveau
                              </th>
                              <th>
                                
                              </th>
                              <th>
                               
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <img src="images/4564913_6_0f37_jesse-carlton-ndongo-lors-d-une-de-ses_a3b1c5a7b0af4b57b152ca8761964a15.jpg" class="mr-2" alt="image">
                                David Grey
                              </td>
                              <td>
                                Directeur Adjoint
                              </td>
                              <td>
                                <label class="badge badge-gradient-success">Parain</label>
                              </td>
                              <td>
                                
                              </td>
                              <td>
                               
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="images/rba-image-1140806.jpeg.png" class="mr-2" alt="image">
                                Stella Johnson
                              </td>
                              <td>
                                Responsable Logistique
                              </td>
                              <td>
                                <label class="badge badge-gradient-warning">Maitre</label>
                              </td>
                              <td>
                                
                              </td>
                              <td>
                              
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="images/4564913_6_0f37_jesse-carlton-ndongo-lors-d-une-de-ses_a3b1c5a7b0af4b57b152ca8761964a15.jpg" class="mr-2" alt="image">
                                Marina Michel
                              </td>
                              <td>
                                Developpeur Web
                              </td>
                              <td>
                                <label class="badge badge-gradient-info">Apprenti</label>
                              </td>
                              <td>
                               
                              </td>
                              <td>
                               
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="images/rba-image-1140806.jpeg.png" class="mr-2" alt="image">
                                John Doe
                              </td>
                              <td>
                                Directeur commercial
                              </td>
                              <td>
                                <label class="badge badge-gradient-danger">Fiole</label>
                              </td>
                              <td>
                                
                              </td>
                              <td>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 grid-margin stretch-card" style="background-color:#18d26e">
                <div class="card">
                  <div class="card-body text-center">
                    <h4 class="card-title">Classement des services</h4>
                    <p class="card-description">
                      
                    </p>
                    <table class="table table-dark">
                      <thead>
                        <tr>
                          <th>
                            #
                          </th>
                          <th>
                            Services
                          </th>
                          <th>
                            Chiffre d'Affaire
                          </th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            1
                          </td>
                          <td>
                            Service-12
                          </td>
                          <td>
                            500 000 fcfa
                          </td>
                          
                        </tr>
                        <tr>
                          <td>
                            2
                          </td>
                          <td>
                            Services-8
                          </td>
                          <td>
                            400 000fcfa
                          </td>
                          
                        </tr>
                        <tr>
                          <td>
                            3
                          </td>
                          <td>
                            Service-1
                          </td>
                          <td>
                            400 000fcfa
                          </td>
                          
                        </tr>
                        <tr>
                          <td>
                            4
                          </td>
                          <td>
                           Service-7
                          </td>
                          <td>
                            380 000fcfa
                          </td>
                          
                        </tr>
                        <tr>
                          <td>
                            5
                          </td>
                          <td>
                            Service-10
                          </td>
                          <td>
                            350 000fcfa
                          </td>
                          
                        </tr>
                        <tr>
                          <td>
                            6
                          </td>
                          <td>
                            Service-17
                          </td>
                          <td>
                            340 000fcfa
                          </td>
                          
                        </tr>
                        <tr>
                          <td>
                            7
                          </td>
                          <td>
                            Service-2
                          </td>
                          <td>
                            300 000fcfa
                          </td>
                          
                        </tr>
                      </tbody>
                    </table><br>
                    <a href="#">Plus</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          
          <!-- partial -->
        </div>
            
          </div>
          <!--
          <div class="row">
            <div class="col-md-7 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="clearfix">
                    <h4 class="card-title float-left">Visit And Sales Statistics</h4>
                    <div id="visit-sale-chart-legend" class="rounded-legend legend-horizontal legend-top-right float-right"></div>                                     
                  </div>
                  <canvas id="visit-sale-chart" class="mt-4"></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-5 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Traffic Sources</h4>
                  <canvas id="traffic-chart"></canvas>
                  <div id="traffic-chart-legend" class="rounded-legend legend-vertical legend-bottom-left pt-4"></div>                                                      
                </div>
              </div>
            </div>
          </div>-->
          
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2019 <a href="https://www.bootstrapdash.com/" target="_blank">Bong-Services</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Ecole241 <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
