<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"> 
        <title>Recharger mon compte</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>
        <h1>Recharger une autre carte Samba</h1>
        <form id="">
            <legend>formulaire de recharge </legend>
            <div>
               <p>Choix du numéro</p>
               <input type="radio" name="tel" id="tel"><label for="tel" >Mon numéro</label>
               <input type="text" name="autretel" placeholder="Autre numéro">
            </div>
            <div>
                <input type="text" id="numCarte" placeholder="Numéro de carte"><label for="numCarte">numéro de la Carte</label>
            </div>
            <div>
                <label>Montant</label>
                <input type="radio" name="motant" id="montan1"><label for="montan1" >5000fcfa</label>
                <input type="radio" name="motant" id="montan2"><label for="montan2" >10000fcfa</label>
                <input type="radio" name="motant" id="montan3"><label for="montan3" >20000fcfa</label>
                <input type="radio" name="motant" id="montan4"><label for="montan4" >30000fcfa</label>
                <input type="radio" name="motant" id="montan5"><label for="montan5" >50000fcfa</label>
            </div>
            <div>
                <label for="autreMontant">Entrer le montant (min 5000fcfa)</label>
                <input type="text" id="autreMontant" placeholder="Entrer un autre motant/5000fcfa minimum">
            </div>
            <div>
                <input type="submit" value="Recharger">
            </div>
        </form>
        <br/>
        <div><a href="../../samba.html">Samba</a></div>
    </body>
</html>