<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Error</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	p{background-color: #fff;border-radius: 0.4em;}
	span ,a{background-color: #cff;padding: 0.7em;border-radius: 10px;text-decoration: none;}
	.span{background-color: #cff;padding: 0.7em;border-radius: 10px;text-decoration: none;}
		.yo{align-self: center;}
		.grid{display: flex;flex-direction: row;}
		.grid2{display: flex;flex-direction: row;}
		p{font-size: 11.5em;padding: 0;display: inline-block;background-color: green}
	 span{display: inline-block;}
	 body{background-image: url("img/fond15.jpg");background-repeat: no-repeat;background-size: cover;font-family: 'Aclonica-Regular.ttf';}
	 a:hover{background-color: blue;color:#fff;text-decoration: none;}
	 p:hover{background-color: red;color:#fff;}
	 span:hover{background-color: yellow;color:red;}
	 marquee{background-color: red;padding: 0.5em;color:#fff;border-radius: 7em;}
	 @font-face{font-family: 'Aclonica-Regular.ttf';src:url('fonts/Aclonica-Regular.ttf') format("truetype");}
	 .ya{font-size: 40px;}
	 hr{background-color: green;width: 75%;height: 2vh;}
	</style>
</head>
<body>
	<marquee>OKA...Cette page subit une maintenance en ce moment.Elle sera disponible d'ici peu.Revenir à <a href="#"> l'accueil</a></marquee>
	<hr>
	<div class="grid">
		<div>
			<p>404</p>
			<span class="span">error<br>page not found</span>
		</div>
		<div class="yo">
			<a href="#">Accueil</a>
		</div>
	</div>
	<hr>
	<marquee>OKA...Cette page subit une maintenance en ce moment.Elle sera disponible d'ici peu.Revenir à <a href="#"> l'accueil</a></marquee>
</body>
</html>