<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>samba mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
body
{
  margin: 0;
  padding: 0;
  
  
  /*background: #fff;
  color: #fff;*/
  font-family: "Avenir Next", "Avenir", sans-serif;
}

a
{
  text-decoration: none;
  color:#fff;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: #fff;text-decoration: underline;
}

#menuToggle
{
  display: block;
  position: relative;
 top:10px;
 left:3px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 80px;
  margin: -100px 0 0 -35px;
  padding: 50px;
  padding-top: 125px;
  text-align: center;
  background: #e0201f;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}


        table{width: 50%;}
        td{background-color:;box-shadow: 1px 1px 1px #000;}
        .div-haut-bas{background-color:#e0201f;height: 3em;}
    </style>
</head>
<body>
    <div class="div-haut-bas">
            <nav role="navigation">
                    <div id="menuToggle">
                      
                      <input type="checkbox" />
                      
                     
                      <span></span>
                      <span></span>
                      <span></span>
                      
                      
                      <ul id="menu">
                        <a href="../samba.html"><li>Accueil</li></a>
                        <a href="../formMonCompte.html"><li>Recharger</li></a>
                        <a href="#"><li>Historique</li></a>
                        <a href="#"><li>Maps</li></a>
                      </ul>
                    </div>
                  </nav>
     </div>
    <div>
        <img src="../assets/img/LogoTotal1 copie1.png" class="alig-self-logo" width="100vh">     
     </div>
    <table>
       <caption><h2>Dépot</h2></caption>
        <tr>
            <th>Numero</th>
            <th>Date</th>
            <th>Transaction</th>
            <th>Montant(Fcfa)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>13/02/2019</td>
            <td>1001112</td>
            <td>20000</td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>14/02/2019</td>
            <td>1002112</td>
            <td>10000</td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>15/02/2019</td>
            <td>1003112</td>
            <td>30000</td>
        </tr>
    </table>
    <div><a href="../samba.html">Samba</a></div>
    <div class="div-haut-bas">
        </div>
        <div>
          <a href="samba.html"  class="btn btn-info">Retour</a>
      </div>
</body>
</html>