<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samba mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
<style>


    body
    {
      margin: 0;
      padding: 0;
      
      
      /*background: #fff;
      color: #fff;*/
      font-family: "Avenir Next", "Avenir", sans-serif;
    }
    
    a
    {
      text-decoration: none;
      color:#fff;
      
      transition: color 0.3s ease;
    }
    
    a:hover
    {
      color: #fff;text-decoration: underline;
    }
    
    #menuToggle
    {
      display: block;
      position: relative;
     top:10px;
     left:3px;
      
      z-index: 1;
      
      -webkit-user-select: none;
      user-select: none;
    }
    
    #menuToggle input
    {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      
      cursor: pointer;
      
      opacity: 0; /* hide this */
      z-index: 2; /* and place it over the hamburger */
      
      -webkit-touch-callout: none;
    }
    
    /*
     * Just a quick hamburger
     */
    #menuToggle span
    {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      
      background: #cdcdcd;
      border-radius: 3px;
      
      z-index: 1;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    /* 
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }
    
    /*
     * But let's hide the middle one.
     */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    /*
     * Ohyeah and the last one should go the other direction
     */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    /*
     * Make this absolute positioned
     * at the top left of the screen
     */
    #menu
    {
      position: absolute;
      width: 80px;
      margin: -100px 0 0 -35px;
      padding: 50px;
      padding-top: 125px;
      text-align: center;
      background: #e0201f;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #menu li
    {
      padding: 10px 0;
      font-size: 22px;
    }
    
    /*
     * And let's slide it in from the left
     */
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }
    
    
            table{width: 50%;}
            td{background-color:;box-shadow: 1px 1px 1px #000;}
            .div-haut-bas{background-color:#e0201f;height: 3em;}
        </style>



    
</head>
<body>
     <div class="div-haut-bas">
   </div>
   <div>
             
   </div>
    <form action="" class="authentif">
        <div class="marg-tb-1">
            <input type="email" placeholder="your@gmail.com">
        </div>
        <div class="">
            <input type="password" placeholder="password">
        </div>
        <div class="marg-tb-1 ">
            <a href="samba.html" class="btn-primary">Se connecter</a>
        </div>
        
        <div class="color-black" >
                <a href="#" style="color:#000;">Mot de passe oublié?</a>
        </div>
        <div class="color-black" >
                <a href="#" style="color:#000;">J'ai la carte mais pas de compte</a>
        </div>
    </form>
    <div class="div-haut-bas">
        </div>
</body>
</html>