<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Recharger mon compte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/sweetalert2-8.0.7/sweetalert2.min.css">
    <link rel="stylesheet" href="samba.css">


<style>

    body
    {
      margin: 0;
      padding: 0;
      
      
      /*background: #fff;
      color: #fff;*/
      font-family: "Avenir Next", "Avenir", sans-serif;
    }
    
    a
    {
      text-decoration: none;
      color:#fff;
      
      transition: color 0.3s ease;
    }
    
    a:hover
    {
      color: #fff;text-decoration: underline;
    }
    
    #menuToggle
    {
      display: block;
      position: relative;
     top:10px;
     left:3px;
      
      z-index: 1;
      
      -webkit-user-select: none;
      user-select: none;
    }
    
    #menuToggle input
    {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      
      cursor: pointer;
      
      opacity: 0; /* hide this */
      z-index: 2; /* and place it over the hamburger */
      
      -webkit-touch-callout: none;
    }
    
    /*
     * Just a quick hamburger
     */
    #menuToggle span
    {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      
      background: #cdcdcd;
      border-radius: 3px;
      
      z-index: 1;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    /* 
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }
    
    /*
     * But let's hide the middle one.
     */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    /*
     * Ohyeah and the last one should go the other direction
     */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    /*
     * Make this absolute positioned
     * at the top left of the screen
     */
    #menu
    {
      position: absolute;
      width: 80px;
      margin: -100px 0 0 -35px;
      padding: 50px;
      padding-top: 125px;
      text-align: center;
      background: #e0201f;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
    #menu li
    {
      padding: 10px 0;
      font-size: 22px;
    }
    
    /*
     * And let's slide it in from the left
     */
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }
    
    
            table{width: 50%;}
            td{background-color:;box-shadow: 1px 1px 1px #000;}
            .div-haut-bas{background-color:#e0201f;height: 3em;}
        </style>




</head>

<body>
    <div class="container-fluid bar-rouge">
            <nav role="navigation">
                    <div id="menuToggle">
                      
                      <input type="checkbox" />
                      
                     
                      <span></span>
                      <span></span>
                      <span></span>
                      
                      
                      <ul id="menu">
                        <a href="../samba.html"><li>Accueil</li></a>
                        <a href="../formMonCompte.html"><li>Recharger</li></a>
                        <a href="#"><li>Historique</li></a>
                        <a href="#"><li>Maps</li></a>
                      </ul>
                    </div>
                  </nav>
    </div>
    <div class="container">


        <h1><img src="assets/img/index.png" alt=""></h1>
        <form id="" class="recharge" style="height: 267px">
            <legend class="text-center">Rechargez votre compte</legend>


            <div>
                <label for="autreMontant">Entrer le montant (min 5000fcfa)</label>
                <input type="text" id="autreMontant" placeholder="Entrer un motant">
            </div>
            <div>
                <a href="#" onclick="confirm()" class="btn btn-info">recharger</a>
            </div>
        </form>
        <br />
       
        <div>
          <a href="samba.html"  class="btn btn-info">Retour</a>
      </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="assets/sweetalert2-8.0.7/sweetalert2.min.js"></script>
        <script src="assets/sweetalert2-8.0.7/sweetalert2.all.js"></script>

        <script>
            function confirm() {
                Swal.fire({
                    input: 'password',

                    text: "Entrer votre mot de passe",

                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'recharger',
                    timer: 15000
                })
            }
        </script>

    </div>
    <div class="container-fluid bar-rouge2"></div>
</body>

</html>
