<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samba mobile</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <main>
        <div>
    
        </div>
        <div>
             <img src="assets/img/index.png" >      
        </div>
        <a href="obtenir/form_1.html">
            <div class="class1">
            Obtenir une carte
            </div>
         </a>
         <a href="authentification.html">
             <div class="class2">
             Samba
             </div>
        </a>
        <div class="classdiv-img">
            <img src="assets/img/TOTALCardMainVisual_fr,19.png" width="80%">       
        </div>
        <div class="class3">
                    
        </div>
    </main>
    
</body>
</html>