<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samba mobile</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-image: url("assets/img/Capture du 2019-02-16 05-03-58.png");background-repeat: no-repeat;background-size: cover;}
    </style>
</head>
<body>
    <main>
        <div>
    
        </div>
        <div >
                <input type="text" style="margin-bottom: 30em;margin-top: 3em;text-align: center" placeholder="Rechecher une Station"> 
        </div>
        
        
        
    </main>
    <footer class="class3">
                    
        </footer>
</body>
</html>