<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samba mobile</title>

</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/sweetalert2-8.0.7/sweetalert2.min.css">
    <title>Samba mobile</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .btn-confirm{
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
    <title>Samba mobile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-haut-bas">
            </div>
    <h1>Confirmer vos informations</h1>
    <div class="form3">
        Nom: FOUNGUI<br/>
        Prénom: OLIVEIRA MAZISSE<br/>
        Genre: Femme<br/>
        Date de naissance: 01-07-1991<br/>
        Tel: 06262058<br/>
        E-mail: eugenieguerda@gmail.com<br/>
        Mode paiement: Airtel money<br/>
        Pièce jointe: <br/>
        <img src="../eugenie.JPG" alt="pièce jointe" width="200" >
    </div>
    
    <div class="form-group">
        <a href="#" onclick="confirm()" class="btn-primary">Je confirme</a>
    </div>
    <div class="form-group">
        <a href="../index.html" class="btn-primary">Retour</a>
    </div>

    <div class="div-haut-bas">
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- sweetalert2-->
    <script src="../assets/sweetalert2-8.0.7/sweetalert2.all.min.js"></script>
    <script src="../assets/sweetalert2-8.0.7/sweetalert2.all.js"></script>
    <script>
        function confirm() {
            Swal.fire({
                position: 'top-end',
                type: 'success',
                title: 'Commande a été effectuée avec succès!',
                html:
                    'Veuillez consulter votre boîte électronique ',
                showConfirmButton: false,
                timer: 5500
            })
        }
    </script>
</body>
</html></title>
</head>
<body>

</body>
</html>