<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>Obtenir une carte</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body
{
  margin: 0;
  padding: 0;
  
  
  /*background: #fff;
  color: #fff;*/
  font-family: "Avenir Next", "Avenir", sans-serif;
}

a
{
  text-decoration: none;
  color:#fff;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: #fff;text-decoration: underline;
}

#menuToggle
{
  display: block;
  position: relative;
 top:10px;
 left:3px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 80px;
  margin: -100px 0 0 -35px;
  padding: 50px;
  padding-top: 125px;
  text-align: center;
  background: #e0201f;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
    </style>
</head>
<body>
<div class="div-haut-bas">
        <nav role="navigation">
                <div id="menuToggle">
                  
                  <input type="checkbox" />
                  
                 
                  <span></span>
                  <span></span>
                  <span></span>
                  
                  
                  <ul id="menu">
                    <a href="../samba.html"><li>Accueil</li></a>
                    <a href="../formMonCompte.html"><li>Recharger</li></a>
                    <a href="#"><li>Historique</li></a>
                    <a href="#"><li>Maps</li></a>
                  </ul>
                </div>
              </nav>
</div>
<div>
        
</div>
<h1>Demander une carte</h1>
    <form id="form_1" name="form_1" method="post" action="" class="form1">
        <div class="marg-tb-1">
            <input type="text" name="nom" id="nom" placeholder="Nom" class="form-control">
        </div>
        <div class=""> 
            <input type="text" name="prenom" id="prenom" placeholder="Prénom" class="form-control">
        </div>
        <div class="marg-tb-1">
            <label>Genre</label>
            <select name="genre" id="genre" class="form-control">
                <option value="Homme">Homme</option>
                <option value="Femme">Femme</option>
            </select>
        </div>
        <div class="">
            <label>Né(e) le</label>
            <input type="date" name="datenaiss" id="datenaiss" class="form-control">
        </div>
        <div class="marg-tb-1">
            <label>Lieu de naissance </label>
            <input type="date" name="lieu_naissnace" id="lieu_naissnace" class="form-control">
        </div>
        <div class="btn-primary">
            <a href="form_2.html#form_2">Suivant</a>
            <!--input type="submit" name="btn_suivant" value="Suivant" id="btn_suivant"-->
        </div>
        
    </form>
    <div class="div-haut-bas"></div>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>
</html>